import wollok.game.*
import stats.*

/*class Pizza {
	const property valor = 300
	method comer() {
    stats.modificarEnergia(-5)
    stats.modificarHumor(10)
    stats.modificarHambre(100)
    stats.modificarHigiene(-5)	
	stats.modificarSalud(-5)
	}
}

class JojaCola {
	const property valor = 100
	method comer() {
	stats.modificarEnergia(10)
    stats.modificarHumor(10)
    stats.modificarHambre(10)
    stats.modificarHigiene(-5)
    stats.modificarSalud(-5)
    }		
}

class ComidaBarata {
	const property valor = 100
	method comer() {
	stats.modificarEnergia(-5)
    stats.modificarHumor(-5)
    stats.modificarHambre(50)
    stats.modificarHigiene(-5)	
	stats.modificarSalud(-10)
}
}

class Fruta {
	const property valor = 200
	method comer() {
	stats.modificarEnergia(-5)
    stats.modificarHumor(-5)
    stats.modificarHambre(50)
    stats.modificarHigiene(-5)	
	stats.modificarSalud(10)
	}
}*/